<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.b0ch3nski</groupId>
    <artifactId>rtla</artifactId>
    <version>${rtla.version}</version>
    <packaging>pom</packaging>

    <name>RTLA</name>
    <description>Real Time Log Analyzer</description>
    <url>https://github.com/b0ch3nski/rtla</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/b0ch3nski/rtla</connection>
        <developerConnection>scm:git:git@github.com:b0ch3nski/rtla</developerConnection>
        <url>https://github.com/b0ch3nski/rtla</url>
    </scm>

    <developers>
        <developer>
            <id>bochen</id>
            <email>bochenski.piotr@gmail.com</email>
            <name>Piotr Bocheński</name>
        </developer>
    </developers>

    <properties>
        <rtla.version>1.0.0</rtla.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <skipTests>false</skipTests>
        <skipUTs>${skipTests}</skipUTs>
        <skipITs>${skipTests}</skipITs>

        <!-- maven plugins -->
        <compiler.plugin.version>3.3</compiler.plugin.version>
        <surefire.plugin.version>2.18.1</surefire.plugin.version>
        <failsafe.plugin.version>2.18.1</failsafe.plugin.version>
        <shade.plugin.version>2.3</shade.plugin.version>

        <!-- core frameworks -->
        <cassandra.version>2.1.6</cassandra.version>
        <kafka.version>0.8.2.1</kafka.version>
        <storm.version>0.9.5</storm.version>

        <!-- core libs -->
        <guava.version>18.0</guava.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <joda-time.version>2.8.1</joda-time.version>
        <yaml.version>1.15</yaml.version>
        <metrics.version>3.1.2</metrics.version>
        <kryo.version>3.0.1</kryo.version>
        <curator.version>2.7.1</curator.version>

        <!-- logging stuff -->
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <!-- testing stuff -->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <awaitility.version>1.6.3</awaitility.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${skipUTs}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <skipITs>${skipITs}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>rtla-common</module>
        <module>rtla-kafka</module>
        <module>rtla-logback</module>
        <module>rtla-cassandra</module>
        <module>rtla-storm</module>
    </modules>
</project>
