<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.b0ch3nski</groupId>
        <artifactId>rtla</artifactId>
        <version>${rtla.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rtla-logback</artifactId>
    <packaging>jar</packaging>

    <name>RTLA-Logback</name>
    <description>Logback appender that writes logs directly to Apache Kafka</description>

    <dependencies>
        <dependency>
            <groupId>com.github.b0ch3nski</groupId>
            <artifactId>rtla-common</artifactId>
            <version>${rtla.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.b0ch3nski</groupId>
            <artifactId>rtla-kafka</artifactId>
            <version>${rtla.version}</version>
        </dependency>
    </dependencies>
</project>
