<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.b0ch3nski</groupId>
        <artifactId>rtla</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rtla-elasticsearch</artifactId>
    <packaging>jar</packaging>

    <name>RTLA-Elasticsearch</name>
    <description>Elasticsearch part of RTLA system</description>

    <dependencies>
        <dependency>
            <groupId>com.github.b0ch3nski</groupId>
            <artifactId>rtla-common</artifactId>
            <version>${rtla.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>
    </dependencies>
</project>
